<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
  <body>
      <!-- <h1>Saudação personalizada</h1>
      <label for="nome">Digite seu nome:</label>
      <input type="text" id="nome" />
      <label for="hora">Selecione a hora:</label>
      <select name="" id="hora">
          <option value="">Selecione</option>
          <option value="8">Manhã (8h)</option>
          <option value="14">Tarde (14h)</option>
          <option value="20">Noite (20)</option>
        </select>
        <button onclick="mostrarSaudacao()">Mostrar Saudação</button>
        <p id="mensagem"></p> -->
        
        <h1>Escolha a cor de fundo ou interaja de outra formas</h1>
        <button id="pinkButton">Rosa</button>
        <button id="purpleButton">Roxo</button>
        <button id="blueButton">Azul</button>
        <input type="text" id="inputBox" placeholder="Pressionar uma tecla" size="20">
        <script src="script.js"></script>
    </body>
    </html>
